[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderName%
CatalogFile=makubex.cat
DriverVer = 02/07/2021,22.1.44.72

[ClassInstall32]
Addreg=ClassReg
[ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-24

[SourceDisksNames]
1=%DiskName%,,,
[SourceDisksFiles]
makubex.sys=1
[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%ManufacturerName%=Microsoft,NTamd64.6.1
[Microsoft.NTamd64.6.1]
%DeviceName%=DefaultInstall,root\makubex

[DefaultInstall.NT]
CopyFiles=Files
[Files]
makubex.sys

[DefaultInstall.NT.HW]
AddReg=HWAddReg
[HWAddReg]
HKR,,"LowerFilters",0x00010008,"makubex"

[DefaultInstall.NT.Services]
AddService=makubex,0x00000000,makubexService
AddService=mshidkmdf,0x00000002,mshidkmdfService
[makubexService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\makubex.sys
[mshidkmdfService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\mshidkmdf.sys

[DefaultInstall.NT.Wdf]
KmdfService=makubex,KmdfLibrary
[KmdfLibrary]
KmdfLibraryVersion=1.9

[Strings]
DeviceName="MGBX_1"
DiskName="MGBX_2"
ProviderName="MGBX_3"
ManufacturerName="MGBX_4"
ServiceName="MGBX_5"
ClassName="MGBX_6"